# AuthService

./: AuthService.sln
AuthService.API/: AuthService.API.csproj  Program.cs
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Middlewares/: ErrorMiddleware.cs
AuthService.API/Models/: LoginDTO.cs  RegisterDTO.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
AuthService.Application/Common/Behaviour/: ValidationBehaviour.cs
AuthService.Application/Jwt/: AuthOptions.cs  JwtGenerator.cs
AuthService.Application/User/: AuthResponse.cs
AuthService.Application/User/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
AuthService.Application/User/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
AuthService.Domain/: AppUser.cs  AuthService.Domain.csproj
AuthService.Persistance/: AppDbContext.cs  AppUserConfiguration.cs  AuthService.Persistance.csproj  DependencyInjection.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
AuthService.Persistance/Migrations/: 20230914175634_Initial.Designer.cs  20230914175634_Initial.cs  AppDbContextModelSnapshot.cs
